<?php #Бридж
// 10.05.19 by wterh
// Проверка существования элементов
$npc    = array_key_exists('npc_id',$_GET)?obr_chis($_GET['npc_id']):'';
$answer = array_key_exists('answ_id',$_GET)?obr_chis($_GET['answ_id']):'';
$nameNPC = 'Сестра Хлоя';
$checktime = $mysqli->query('SELECT time_kanto_quest FROM user_quests WHERE `quest_id` = 158 AND `user_id` = '.$_SESSION['user_id'].'')->fetch_assoc();
$time_quest = time() + 432000;
$time_now = time();
$randomdrugs = rand(1,6);
		if($randomdrugs == 1){ $drug = 10; }
		if($randomdrugs == 2){ $drug = 59; }
		if($randomdrugs == 3){ $drug = 39; }
		if($randomdrugs == 4){ $drug = 24; }
		if($randomdrugs == 5){ $drug = 23; }
		if($randomdrugs == 6){ $drug = 11; }
if($npc == 158 && empty($answer)){
	if(!info_quest(158,'step')){
		$textNPC = 'Так-с... Значит нам нужны ещё Гроулиты, и-и-и...';
		$moveNPC = '<li id="txt"><a href="game.php?fun=m_npc&npc_id='.$npc.'&answ_id=1&map=1">Здравствуйте. У вас всё в порядке? Выглядите озадаченно... </a></li>';
	}elseif(info_quest(158,'step') == 2 and $checktime['time_kanto_quest'] <= $time_now){
  	    $textNPC = 'Оу, ты вернулся! И так, как я и говорила, Милтанкам нужно снова провести процедуру лечения. Ты готов? Помнишь условия?';
  	    $moveNPC = '<li id="txt"><a href="game.php?fun=m_npc&npc_id='.$npc.'&answ_id=5&map=1">Можете напомнить?</a></li>';
	}elseif(info_quest(158,'step') == 1){
		$textNPC = 'Ты уже собрал траву?';
		$moveNPC = '<li id="txt"><a href="game.php?fun=m_npc&npc_id='.$npc.'&answ_id=1&map=1">Да, держите!</a></li>';
	}else{
		$textNPC = 'Помни, что скоро нужно будет повторить процедуру. Было бы очень неплохо, если ты ещё поможешь Милтанкам.';
	}
}elseif($npc == 158 && $answer == 1){
	if(!info_quest(158,'step')){
		$textNPC = 'Здравствуй, ничего страшного...';
		$moveNPC = '<li id="txt"><a href="game.php?fun=m_npc&npc_id='.$npc.'&answ_id=2&map=1">Я мог бы вам оказать посильную помощь, что - бы это ни было!</a></li>';
}elseif(info_quest(158,'step') == 1){
		if(item_isset(173,70)){
			if(mt_rand(1,100)){
				$randomaward = rand(1,3);
				if($randomaward == 1){
				$textNPC = 'В самом деле! Не передать, насколько сильно я тебе благодарна! Вот, держи, это поможет тебе в твоём пути тренера! Если тебе не сложно - вернись через несколько дней сюда, возможно твоя помощь снова потребуется. Минздравпок в этот раз выделил тебе вот такую награду: Кредиты х750.000, Случайные витамины х25 и Наборы Тренировок х3!';
			$moveNPC = '<li id="txt"><a href="game.php?fun=m_location&map=1">До свидания!</a></li>';
			$mysqli->query("UPDATE user_quests SET `time_kanto_quest` = '".$time_quest."' WHERE quest_id = '158' AND user_id = '".$_SESSION['user_id']."'");
			minus_item(70,173);
			plus_item(750000,1);
			plus_item(25,$drug);
			plus_item(3,330);
			quest_update(158,2);
				}
				if($randomaward == 2){
					$textNPC = 'В самом деле! Не передать, насколько сильно я тебе благодарна! Вот, держи, это поможет тебе в твоём пути тренера! Если тебе не сложно - вернись через несколько дней сюда, возможно твоя помощь снова потребуется. Минздравпок в этот раз выделил тебе вот такую награду: Даркболлы х10, Сладкие ягоды х3 и Самодельные сканеры х3!';
			$moveNPC = '<li id="txt"><a href="game.php?fun=m_location&map=1">До свидания!</a></li>';
			$mysqli->query("UPDATE user_quests SET `time_kanto_quest` = '".$time_quest."' WHERE quest_id = '158' AND user_id = '".$_SESSION['user_id']."'");
			minus_item(70,173);
			plus_item(10,72);
			plus_item(3,179);
			plus_item(3,185);
			quest_update(158,2);
				}
				if($randomaward == 3){
					$textNPC = 'В самом деле! Не передать, насколько сильно я тебе благодарна! Вот, держи, это поможет тебе в твоём пути тренера! Если тебе не сложно - вернись через несколько дней сюда, возможно твоя помощь снова потребуется. Минздравпок в этот раз выделил тебе вот такую награду: Наборы Тренировок х5 и Случайные карты х10!';
			$moveNPC = '<li id="txt"><a href="game.php?fun=m_location&map=1">До свидания!</a></li>';
			$mysqli->query("UPDATE user_quests SET `time_kanto_quest` = '".$time_quest."' WHERE quest_id = '158' AND user_id = '".$_SESSION['user_id']."'");
			minus_item(70,173);
			plus_item(5,330);
			plus_item(10,427);
			quest_update(158,2);
				}
			}
		}else{
			$textNPC = 'У тебя не хватает. Напоминаю, что мне нужно 70 побегов Лечебной травы. Их можно добыть с диких Одишей.';
			$moveNPC = '<li id="txt"><a href="game.php?fun=m_location&map=1">Простите, что - то я немного просчитался.</a></li>';
		}
	}
}elseif($npc == 158 && $answer == 2){
	if(!info_quest(158,'step')){
		$textNPC = 'Ох, какое рвение. Ну, в таком случае, стоит зайти несколько издалека - наше отделение покецентра в Канто отвечает за ведение статистики популяции покемонов. Но, помимо этого, мы так же оказываем поддержку тем видам, чьё самовосполнение весьма проблематично. Проще говоря, упрощаем процесс репродукции посредством поиска пар для покемонов. ';
		$moveNPC = '<li id="txt"><a href="game.php?fun=m_npc&npc_id='.$npc.'&answ_id=3&map=1"> Звучит как-то заумно... </a></li>';
	}
}elseif($npc == 158 && $answer == 3){
	if(!info_quest(158,'step')){
		$textNPC = 'В общем, нам необходимы некоторые покемоны определённого пола. Можно на тебя рассчитывать?';
		$moveNPC = '<li id="txt"><a href="game.php?fun=m_npc&npc_id='.$npc.'&answ_id=4&map=1">Во, так-то лучше! Да, я в деле! </a></li>';
	}
}elseif($npc == 158 && $answer == 4){
	if(!info_quest(158,'step')){
		if(mt_rand(1,100)){
			$randomtarget = rand(1,5);
        if($randomaward == 1){
				$textNPC = 'Окей, в этот раз нам нужны: #058 Growlithe девочка G / #072 Tentacoo мальчик А / #050 Diglett мальчик Т /#104 Cubone девочка G / #043 Oddish мальчик G.';
			$moveNPC = '<li id="txt"><a href="game.php?fun=m_location&map=1">Понял</a></li>';
			quest_update(158,3);
				}
	}
  }
}elseif($npc == 158 && $answer == 5){
	if(info_quest(158,'step') == 2){
		$textNPC = 'Нужно 70 побегов Лечебной травы. Добыть их так же можно с диких Одишей. Запомнил?';
		$moveNPC = '<li id="txt"><a href="game.php?fun=m_npc&npc_id='.$npc.'&answ_id=4&map=1">Да, Спасибо!</a></li>';
		quest_update(158,1);
	}
}else{
	 die("<script>parent._location.location='game.php?fun=m_location&map=1';</script>");
}
/*1 - #058 Growlithe девочка G,/#072 Tentacoo мальчик А,/#050 Diglett мальчик Т/#104 Cubone девочка G/ #043 Oddish мальчик G.

2 - #066 Machop девочка Т/#093 Haunter мальчик А/ #098 Krabby девочка Т/ #030 Nidorina девочка G/ #048 Venonat мальчик А.

3 - #037 Vulpix мальчик А/ #016 Pidgey девочка Т/ #083 Farfetchd мальчик А/#032 Nidoran мальчик А/ #046 Paras девочка G.

4 - #113 Chansey мальчик Т/#013 Weedle девочка А/ #088 Grimer мальчик Т/ #021 Spearow девочка G/ #019 Rattata мальчик А.

5 - #040 Wigglytuff мальчик G/ #020 Raticate девочка А/ #081 Magnemite Т/ #027 Sandshrew мальчик А/ #056 Mankey девочка Т.

Хоэнн 
"Инвестируем в будущее!!!" 
В пц какого нибудь города в Хоэнне ( на твой выбор ) вводим этот КВ. У Сестры Джой неожиданно появляется просьба. 
Далее Н - непись, Сестра, Т - тренер 

Т - Здравствуйте. У вас всё в порядке? Выглядите озадаченно... 

Н - Здравствуй, ничего страшного... 

Т - Я мог бы вам оказать посильную помощь! 

Н - В таком случае, стоит зайти несколько издалека - наше отделение покецентра в Хоэнне отвечает за ведение статистики популяции покемонов. Но, помимо этого, мы так же оказываем поддержку тем видам, чьё самовосполнение весьма проблематично. Проще говоря, упрощаем процесс репродукции посредством поиска пар для покемонов. 

Т - Звучит как-то заумно... 

Н - В общем, нам необходимы некоторые покемоны определённого пола. Можно на тебя рассчитывать? 

Т - Во, так-то лучше! Да, я в деле! 

Н - Отлично. Сейчас нам необходимы (И вот сюда вставочка из 3х-5 покемонов которые ловятся в Хоэнне. С определённой Буквой и полом, поки рандом) 

Т - Понял-принял! 

Далее боевой папуас совершает акт незаконной прихватизации живности виртуального мира в необходимом кол-ве и возвращается с заложниками обратно к диллеру. 

Т - А вот и я! Держите! 

Н - Что же, молодец, справился! Благодарю за помощь (приз). 

Т - Спасибо! 

Н - Заглядывай к нам через несколько дней, к тому времени статистика будет обновлена, так что возможно для тебя появится работа. 

Т - Хорошо, всего доброго.
Руслан 29 июн
Канто: 

Его пришлось слегка переделать. 
"Беспорядок в Вермилионе" 
Концепция та же, что и с мастером чистоты в Голденроде. 
Далее Т-тренер П-персонаж 

Т - Добрый день, подскажите, а что за суета здесь творится? 

П - (Несколько обеспокоенно) В самом деле, я и сам до конца не понимаю суть происходящего. Целая стая #073 Tentacruel без какого-либо повода стала наведываться к нам на пляж, нападать на тренеров, и обычных зевак, а вместе с этим устраивать беспорядки. 

Т - Вот оно что... 

П - Возвращайся немного позже, а я тем временем попытаюсь найти решение данной проблемы. 

Т - Так давайте я вам помогу! 

П - Извини, я не сразу понял, что ты являешься тренером. Думаю, хуже не станет, так что попробуй, но учти - все покемоны в этой стае очень сильны! 

Далее наш храбрый воин идёт глушить овер сильных тентакруелей и с довольной мордой лица возвращается за хабаром (это писать только думаю не стоит)) 

П- Ты отлично поработал! В благодарность от администрации города вручаю тебе презент! 

Т- Благодарю, всего доброго! 

П - Ещё одно. Боюсь, что стая всё же может вернуться, потому, если не сложно - обратись ко мне через несколько дней. Удачи, тренер! 

Т - ... 

Награда: 750т кредитов (мб чуть поправишь эту сумму на свой взгляд). + Рандомные банки х25 и Набор тренировки х3. / Даркболл х5 + Сладкая ягода х3 + Самодельный сканер х2/ Набор тренировки х5 + случайная карта х5. / Тм 14 - близард/ тм 25 - тандыр) 
Кол-во всего этого можно поменять как тебе удобно*/
?>